import traceback
from pprint import pprint

from flask import Flask, render_template, request, jsonify, render_template_string
from flask_caching import Cache
from datetime import datetime, timedelta
from festutimetable import TimetableService
from festutimetable.FestuApi import DateNotFoundError, GroupNotFoundError
import requests
import sys
import os
from flask import send_from_directory
from json_timetable_reader import group_timetable_reader, teacher_timetable_reader, classroom_timetable_reader

application = Flask(__name__)
cache = Cache(application, config={'CACHE_TYPE': 'simple'})

from institute_groups import INSTITUTES, INSTITUTE_GROUPS


timetable_service = TimetableService()
# аудитории и их id
AUDITORIUMS = {
    "а. 10": "а. 10",
    "а. 15": "а. 15",
    "а. 17": "а. 17",
    "а. 18": "а. 18",
    "а. 19": "а. 19",
    "а. 21": "а. 21",
    "а. 25": "а. 25",
    "а. 26": "а. 26",
    "а. 27": "а. 27",
    "а. 29": "а. 29",
    "а. 31": "а. 31",
    "а. 33": "а. 33",
    "а. 5": "а. 5",
    "а. 7": "а. 7",
    "а.  101": "а.  101",
    "а.  101/1": "а.  101/1",
    "а.  104/1": "а.  104/1",
    "а.  104/2": "а.  104/2",
    "а.  116": "а.  116",
    "а.  201": "а.  201",
    "а.  201/1": "а.  201/1",
    "а.  208": "а.  208",
    "а.  211": "а.  211",
    "а.  222": "а.  222",
    "а.  225": "а.  225",
    "а.  247": "а.  247",
    "а.  252": "а.  252",
    "а.  318": "а.  318",
    "а.  320": "а.  320",
    "а.  326": "а.  326",
    "а.  328": "а.  328",
    "а.  332": "а.  332",
    "а.  335": "а.  335",
    "а.  356": "а.  356",
    "а.  362": "а.  362",
    "а.  364": "а.  364",
    "а.  408": "а.  408",
    "а.  424": "а.  424",
    "а.  426": "а.  426",
    "а.  428": "а.  428",
    "а.  433": "а.  433",
    "а.  443": "а.  443",
    "а.  450": "а.  450",
    "а.  452": "а.  452",
    "а. 1201": "а. 1201",
    "а. 1203": "а. 1203",
    "а. 1403": "а. 1403",
    "а. 1601": "а. 1601",
    "а. 1703": "а. 1703",
    "а. 1807": "а. 1807",
    "а. 2200": "а. 2200",
    "а. 2202": "а. 2202",
    "а. 2302": "а. 2302",
    "а. 2402": "а. 2402",
    "а. 2800": "а. 2800",
    "а. 2804": "а. 2804",
    "а. 3108": "а. 3108",
    "а. 3118": "а. 3118",
    "а. 3122": "а. 3122",
    "а. 3211": "а. 3211",
    "а. 3217": "а. 3217",
    "а. 3223": "а. 3223",
    "а. 3228": "а. 3228",
    "а. 3229": "а. 3229",
    "а. 3230": "а. 3230",
    "а. 3243": "а. 3243",
    "а. 3245": "а. 3245",
    "а. 3246": "а. 3246",
    "а. 3248": "а. 3248",
    "а. 3301": "а. 3301",
    "а. 3328": "а. 3328",
    "а. 3329": "а. 3329",
    "а. 3330": "а. 3330",
    "а. 3337": "а. 3337",
    "а. 3339": "а. 3339",
    "а. 3346": "а. 3346",
    "а. 3415": "а. 3415",
    "а. 3417": "а. 3417",
    "а. 3421": "а. 3421",
    "а. 3431": "а. 3431",
    "а. 3435": "а. 3435",
    "а. 3528": "а. 3528",
    "а. 3532": "а. 3532",
    "а. 3534": "а. 3534",
    "а. 3536": "а. 3536",
    "а. 3537": "а. 3537",
    "а. 3541а": "а. 3541а",
    "а.    1": "а.    1",
    "а.    8": "а.    8",
    "а.   12": "а.   12",
    "а.   70": "а.   70",
    "дистанционно": "дистанционно"
}

# Кафедры для преподавателей
DEPARTMENTS = {
    "126": "Автоматизированные, телекоммуникационные и электротехнические системы",
    "88": "Автоматика, телемеханика и связь",
    "72": "АмИЖТ-филиал ДВГУПС в г. Свободном",
    "70": "БАмИЖТ-филиал ДВГУПС в г. Тынде",
    "76": "Военные сообщения",
    "114": "Военный учебный центр",
    "63": "Восстановление железных дорог",
    "34": "Высшая математика",
    "81": "Вычислительная техника и компьютерная графика",
    "9": "Гидравлика и водоснабжение",
    "46": "Гражданское, предпринимательское и транспортное право",
    "102": "Железнодорожный путь",
    "103": "Изыскания и проектирование железных и автомобильных дорог",
    "91": "Иностранные языки и межкультурная коммуникация",
    "121": "Институт воздушных сообщений и мультитранспортных технологий",
    "25": "Информационные технологии и системы",
    "104": "Международные коммуникации, сервис и туризм",
    "30": "Менеджмент",
    "96": "Мосты, тоннели и подземные сооружения",
    "83": "Нефтегазовое дело, химия и экология",
    "100": "Общая, юридическая и инженерная психология",
    "118": "Перезачёт",
    "68": "ПримИЖТ-филиал ДВГУПС в г. Уссурийске",
    "71": "СахИЖТ-филиал ДВГУПС в г. Ю.-Сахалинске",
    "120": "Сетевая кафедра",
    "99": "Системы электроснабжения",
    "6": "Строительные конструкции, здания и сооружения",
    "95": "Строительство",
    "105": "Таможенное право и служебная деятельность",
    "43": "Теория и история государства и права",
    "80": "Техносферная безопасность",
    "113": "Транспорт железных дорог",
    "84": "Транспортно-технологические комплексы",
    "50": "Уголовно-правовые дисциплины",
    "123": "Управление процессами перевозок",
    "75": "Учебный военный центр",
    "49": "Факультет Воздушных Сообщений",
    "82": "Физика и теоретическая механика",
    "59": "Физическое воспитание и спорт",
    "92": "Философия, социология и право",
    "89": "Финансы и бухгалтерский учёт",
    "108": "ФСПО БАмИЖТ-филиал ДВГУПС в г. Тынде",
    "111": "ФСПО ПримИЖТ-филиал ДВГУПС",
    "115": "ФСПО СМУ АмИЖТ-филиал ДВГУПС в г. Свободном",
    "110": "ФСПОАмИЖТ-филиал ДВГУПС в г. Свободном",
    "109": "Хабаровский техникум железнодорожного транспорта",
    "112": "Экономика и коммерция",
    "27": "Электротехника, электроника и электромеханика",
    "73": "ЮЯИЖТ-филиал ДВГУПС в г. Нерюнгри"
}

# Сессия для запросов к API ДВГУПС
session = requests.Session()
session.cookies.update({
    '_ym_uid': '1724630000439844202',
    '_ym_d': '1756719934',
    'c463f467348ffb9feac9c0a5f4225ac9': 't8oellqo7249ojj2k88tp2i2jl',
    '_ym_isad': '1'
})


@cache.cached(timeout=300)
@application.route('/')
def index():
    """Главная страница"""
    return render_template('index.html', institutes=INSTITUTES)


@application.route('/api/groups/<institute_id>')
def get_groups(institute_id):
    """Получить список групп для выбранного института"""
    try:
        institute_id = int(institute_id)
        if institute_id in INSTITUTE_GROUPS:
            return jsonify({
                'success': True,
                'groups': INSTITUTE_GROUPS[institute_id]
            })
        else:
            return jsonify({
                'success': False,
                'error': f'Институт с ID {institute_id} не найден'
            }), 404
    except ValueError:
        return jsonify({
            'success': False,
            'error': 'Неверный ID института'
        }), 400


@application.route('/api/departments')
def get_departments():
    """Получить список кафедр"""
    try:
        departments_list = [{'id': k, 'name': v} for k, v in DEPARTMENTS.items()]
        return jsonify({
            'success': True,
            'departments': departments_list
        })
    except Exception as e:
        return jsonify({
            'success': False,
            'error': f'Ошибка при получении кафедр: {str(e)}'
        }), 500


@application.route('/api/teachers')
def get_teachers():
    """Получить список преподавателей для выбранной кафедры"""
    teachers = [
        {'id': 'Абрамова Екатерина Викторовна', 'name': 'Абрамова Екатерина Викторовна'},
        {'id': 'Авдеева Мария Олеговна', 'name': 'Авдеева Мария Олеговна'},
        {'id': 'Агалакова Марина Борисовна', 'name': 'Агалакова Марина Борисовна'},
        {'id': 'Агаширинова Валентина Юрьевна', 'name': 'Агаширинова Валентина Юрьевна'},
        {'id': 'Акельев Андрей Сергеевич', 'name': 'Акельев Андрей Сергеевич'},
        {'id': 'Акимов Олег Владимирович', 'name': 'Акимов Олег Владимирович'},
        {'id': 'Акимова Юлия Михайловна', 'name': 'Акимова Юлия Михайловна'},
        {'id': 'Александров Георгий Валерьевич', 'name': 'Александров Георгий Валерьевич'},
        {'id': 'Алексеева Лариса Владимировна', 'name': 'Алексеева Лариса Владимировна'},
        {'id': 'Алешина Оксана Павловна', 'name': 'Алешина Оксана Павловна'},
        {'id': 'Андреева Ольга Николаевна', 'name': 'Андреева Ольга Николаевна'},
        {'id': 'Аникеева Нина Семеновна', 'name': 'Аникеева Нина Семеновна'},
        {'id': 'Анисимов Виктор Александрович', 'name': 'Анисимов Виктор Александрович'},
        {'id': 'Анисимов Владимир Викторович', 'name': 'Анисимов Владимир Викторович'},
        {'id': 'Антипина Ирина Юрьевна', 'name': 'Антипина Ирина Юрьевна'},
        {'id': 'Антонов Дмитрий Олегович', 'name': 'Антонов Дмитрий Олегович'},
        {'id': 'Антонов Роман Андреевич', 'name': 'Антонов Роман Андреевич'},
        {'id': 'Антонычева Елена Альбертовна', 'name': 'Антонычева Елена Альбертовна'},
        {'id': 'Анчукова Нелли Ивановна', 'name': 'Анчукова Нелли Ивановна'},
        {'id': 'Апоревич Вера Николаевна', 'name': 'Апоревич Вера Николаевна'},
        {'id': 'Астахова Елена Викторовна', 'name': 'Астахова Елена Викторовна'},
        {'id': 'Атанова Екатерина Владимировна', 'name': 'Атанова Екатерина Владимировна'},
        {'id': 'Атеняев Александр Валерьевич', 'name': 'Атеняев Александр Валерьевич'},
        {'id': 'Афанасьева Рената Викторовна', 'name': 'Афанасьева Рената Викторовна'},
        {'id': 'Ахтямов Мидхат Хайдарович', 'name': 'Ахтямов Мидхат Хайдарович'},
        {'id': 'Бакин Сергей Дмитриевич', 'name': 'Бакин Сергей Дмитриевич'},
        {'id': 'Балалаева Наталия Константиновна', 'name': 'Балалаева Наталия Константиновна'},
        {'id': 'Балахонов Денис Игоревич', 'name': 'Балахонов Денис Игоревич'},
        {'id': 'Балашова Наталья Александровна', 'name': 'Балашова Наталья Александровна'},
        {'id': 'Баленко Виктория Витальевна', 'name': 'Баленко Виктория Витальевна'},
        {'id': 'Баранов Антон Игоревич', 'name': 'Баранов Антон Игоревич'},
        {'id': 'Барановская Иоланта Геннадьевна', 'name': 'Барановская Иоланта Геннадьевна'},
        {'id': 'Барей Наталья Сергеевна', 'name': 'Барей Наталья Сергеевна'},
        {'id': 'Барчуков Алексей Валерьевич', 'name': 'Барчуков Алексей Валерьевич'},
        {'id': 'Безотецкая Ирина Петровна', 'name': 'Безотецкая Ирина Петровна'},
        {'id': 'Белозерова Ирина Георгиевна', 'name': 'Белозерова Ирина Георгиевна'},
        {'id': 'Белозерова Светлана Ивановна', 'name': 'Белозерова Светлана Ивановна'},
        {'id': 'Белоус Татьяна Викторовна', 'name': 'Белоус Татьяна Викторовна'},
        {'id': 'Березуцкий Юрий Николаевич', 'name': 'Березуцкий Юрий Николаевич'},
        {'id': 'Блажевич Виталий Валерьянович', 'name': 'Блажевич Виталий Валерьянович'},
        {'id': 'Бобышев Сергей Васильевич', 'name': 'Бобышев Сергей Васильевич'},
        {'id': 'Богданов Андрей Иванович', 'name': 'Богданов Андрей Иванович'},
        {'id': 'Богомолова Оксана Юрьевна', 'name': 'Богомолова Оксана Юрьевна'},
        {'id': 'Больбат Людмила Андреевна', 'name': 'Больбат Людмила Андреевна'},
        {'id': 'Бондарев Константин Дмитриевич', 'name': 'Бондарев Константин Дмитриевич'},
        {'id': 'Бондарь Константин Михайлович', 'name': 'Бондарь Константин Михайлович'},
        {'id': 'Боровик Галина Михайловна', 'name': 'Боровик Галина Михайловна'},
        {'id': 'Бородулин Денис Александрович', 'name': 'Бородулин Денис Александрович'},
        {'id': 'Боярчук Юрий Георгиевич', 'name': 'Боярчук Юрий Георгиевич'},
        {'id': 'Брагер Дмитрий Константинович', 'name': 'Брагер Дмитрий Константинович'},
        {'id': 'Брылева Любовь Геннадьевна', 'name': 'Брылева Любовь Геннадьевна'},
        {'id': 'Бузмакова Лилия Витальевна', 'name': 'Бузмакова Лилия Витальевна'},
        {'id': 'Буняева Екатерина Викторовна', 'name': 'Буняева Екатерина Викторовна'},
        {'id': 'Быкова Светлана Алексеевна', 'name': 'Быкова Светлана Алексеевна'},
        {'id': 'Вайнер Леонид Григорьевич', 'name': 'Вайнер Леонид Григорьевич'},
        {'id': 'Вальцева Татьяна Юрьевна', 'name': 'Вальцева Татьяна Юрьевна'},
        {'id': 'Вандышев Дмитрий Александрович', 'name': 'Вандышев Дмитрий Александрович'},
        {'id': 'Варламова Наталья Николаевна', 'name': 'Варламова Наталья Николаевна'},
        {'id': 'Васильев Донат Александрович', 'name': 'Васильев Донат Александрович'},
        {'id': 'Васильков Евгений Александрович', 'name': 'Васильков Евгений Александрович'},
        {'id': 'Велиева Елена Александровна', 'name': 'Велиева Елена Александровна'},
        {'id': 'Вечканова Наталья Валерьевна', 'name': 'Вечканова Наталья Валерьевна'},
        {'id': 'Власенко Виктор Дмитриевич', 'name': 'Власенко Виктор Дмитриевич'},
        {'id': 'Власенко Сергей Анатольевич', 'name': 'Власенко Сергей Анатольевич'},
        {'id': 'Волковская Евгения Валентиновна', 'name': 'Волковская Евгения Валентиновна'},
        {'id': 'Вольхин Игорь Владимирович', 'name': 'Вольхин Игорь Владимирович'},
        {'id': 'Воприков Антон Владимирович', 'name': 'Воприков Антон Владимирович'},
        {'id': 'Воробьев Евгений Анатольевич', 'name': 'Воробьев Евгений Анатольевич'},
        {'id': 'Воронин Иван Константинович', 'name': 'Воронин Иван Константинович'},
        {'id': 'Воронина Юлия Владимировна', 'name': 'Воронина Юлия Владимировна'},
        {'id': 'Воронцова Инна Николаевна', 'name': 'Воронцова Инна Николаевна'},
        {'id': 'Воскресенский Павел Сергеевич', 'name': 'Воскресенский Павел Сергеевич'},
        {'id': 'Вялкова Оксана Сергеевна', 'name': 'Вялкова Оксана Сергеевна'},
        {'id': 'Гайшинец Илья Александрович', 'name': 'Гайшинец Илья Александрович'},
        {'id': 'Галактионова Людмила Валерьевна', 'name': 'Галактионова Людмила Валерьевна'},
        {'id': 'Галкина Наталья Юрьевна', 'name': 'Галкина Наталья Юрьевна'},
        {'id': 'Гамалей Артем Александрович', 'name': 'Гамалей Артем Александрович'},
        {'id': 'Гамоля Юрий Александрович', 'name': 'Гамоля Юрий Александрович'},
        {'id': 'Ганевич Олег Константинович', 'name': 'Ганевич Олег Константинович'},
        {'id': 'Ганевич Светлана Геннадьевна', 'name': 'Ганевич Светлана Геннадьевна'},
        {'id': 'Ганус Андрей Николаевич', 'name': 'Ганус Андрей Николаевич'},
        {'id': 'Гарбар Андрей Валерьевич', 'name': 'Гарбар Андрей Валерьевич'},
        {'id': 'Гарлицкий Евгений Игоревич', 'name': 'Гарлицкий Евгений Игоревич'},
        {'id': 'Гасанов Крал Гилал - оглы', 'name': 'Гасанов Крал Гилал - оглы'},
        {'id': 'Гасанова Наталья Викторовна', 'name': 'Гасанова Наталья Викторовна'},
        {'id': 'Гафиатулина Елена Саугановна', 'name': 'Гафиатулина Елена Саугановна'},
        {'id': 'Гильмутдинов Станислав Алексеевич', 'name': 'Гильмутдинов Станислав Алексеевич'},
        {'id': 'Гладкий Данила Витальевич', 'name': 'Гладкий Данила Витальевич'},
        {'id': 'Годяев Александр Иванович', 'name': 'Годяев Александр Иванович'},
        {'id': 'Голик Анна Сергеевна', 'name': 'Голик Анна Сергеевна'},
        {'id': 'Голик Антон Леонидович', 'name': 'Голик Антон Леонидович'},
        {'id': 'Головко Александр Владимирович', 'name': 'Головко Александр Владимирович'},
        {'id': 'Гончарова Полина Сергеевна', 'name': 'Гончарова Полина Сергеевна'},
        {'id': 'Гопкало Вадим Николаевич', 'name': 'Гопкало Вадим Николаевич'},
        {'id': 'Горина Татьяна Ивановна', 'name': 'Горина Татьяна Ивановна'},
        {'id': 'Городилова Марианна Альбертовна', 'name': 'Городилова Марианна Альбертовна'},
        {'id': 'Графский Олег Александрович', 'name': 'Графский Олег Александрович'},
        {'id': 'Гречаник Ольга Викторовна', 'name': 'Гречаник Ольга Викторовна'},
        {'id': 'Григорович Наталья Николаевна', 'name': 'Григорович Наталья Николаевна'},
        {'id': 'Григорьев Николай Потапович', 'name': 'Григорьев Николай Потапович'},
        {'id': 'Григорьева Надежда Георгиевна', 'name': 'Григорьева Надежда Георгиевна'},
        {'id': 'Гринев Павел Евгеньевич', 'name': 'Гринев Павел Евгеньевич'},
        {'id': 'Громенко Ирина Викторовна', 'name': 'Громенко Ирина Викторовна'},
        {'id': 'Гулевская Альфия Фаиловна', 'name': 'Гулевская Альфия Фаиловна'},
        {'id': 'Гуляев Александр Викторович', 'name': 'Гуляев Александр Викторович'},
        {'id': 'Гуменюк Елена Валентиновна', 'name': 'Гуменюк Елена Валентиновна'},
        {'id': 'Давыдов Борис Израильевич', 'name': 'Давыдов Борис Израильевич'},
        {'id': 'Давыдова Елена Николаевна', 'name': 'Давыдова Елена Николаевна'},
        {'id': 'Даниленко Петр Викторович', 'name': 'Даниленко Петр Викторович'},
        {'id': 'Данилова Елена Владимировна', 'name': 'Данилова Елена Владимировна'},
        {'id': 'Данилушкина Лариса Владимировна', 'name': 'Данилушкина Лариса Владимировна'},
        {'id': 'Данильянц Арташес Владимирович', 'name': 'Данильянц Арташес Владимирович'},
        {'id': 'Данильянц Елена Сергеевна', 'name': 'Данильянц Елена Сергеевна'},
        {'id': 'Дежина Татьяна Петровна', 'name': 'Дежина Татьяна Петровна'},
        {'id': 'Демаков Константин Константинович', 'name': 'Демаков Константин Константинович'},
        {'id': 'Демина Людмила Сергеевна', 'name': 'Демина Людмила Сергеевна'},
        {'id': 'Демьянович Ирина Васильевна', 'name': 'Демьянович Ирина Васильевна'},
        {'id': 'Дендиберя Максим Юрьевич', 'name': 'Дендиберя Максим Юрьевич'},
        {'id': 'Дерюга Артем Николаевич', 'name': 'Дерюга Артем Николаевич'},
        {'id': 'Дидур Екатерина Александровна', 'name': 'Дидур Екатерина Александровна'},
        {'id': 'Димова Ксения Вячеславовна', 'name': 'Димова Ксения Вячеславовна'},
        {'id': 'Долгов Роман Владимирович', 'name': 'Долгов Роман Владимирович'},
        {'id': 'Долгополов Илья Сергеевич', 'name': 'Долгополов Илья Сергеевич'},
        {'id': 'Донкан Ирина Михайловна', 'name': 'Донкан Ирина Михайловна'},
        {'id': 'Дорожкин Вячеслав Сергеевич', 'name': 'Дорожкин Вячеслав Сергеевич'},
        {'id': 'Доронин Сергей Владимирович', 'name': 'Доронин Сергей Владимирович'},
        {'id': 'Доронина Ирина Ивановна', 'name': 'Доронина Ирина Ивановна'},
        {'id': 'Древаль Людмила Николаевна', 'name': 'Древаль Людмила Николаевна'},
        {'id': 'Дробышев Станислав Александрович', 'name': 'Дробышев Станислав Александрович'},
        {'id': 'Дроголов Денис Юрьевич', 'name': 'Дроголов Денис Юрьевич'},
        {'id': 'Дудченко Мария Игоревна', 'name': 'Дудченко Мария Игоревна'},
        {'id': 'Дьячкова Людмила Германовна', 'name': 'Дьячкова Людмила Германовна'},
        {'id': 'Егоров Петр Егорович', 'name': 'Егоров Петр Егорович'},
        {'id': 'Егорова Екатерина Васильевна', 'name': 'Егорова Екатерина Васильевна'},
        {'id': 'Едигарян Леонид Аркадьевич', 'name': 'Едигарян Леонид Аркадьевич'},
        {'id': 'Елисеев Геннадий Георгиевич', 'name': 'Елисеев Геннадий Георгиевич'},
        {'id': 'Елфимова Анна Петровна', 'name': 'Елфимова Анна Петровна'},
        {'id': 'Ельцова Валентина Юрьевна', 'name': 'Ельцова Валентина Юрьевна'},
        {'id': 'Епифанова Елена Петровна', 'name': 'Епифанова Елена Петровна'},
        {'id': 'Ефимова Анна Андреевна', 'name': 'Ефимова Анна Андреевна'},
        {'id': 'Ефимова Ольга Сергеевна', 'name': 'Ефимова Ольга Сергеевна'},
        {'id': 'Ефременко Вячеслав Геннадьевич', 'name': 'Ефременко Вячеслав Геннадьевич'},
        {'id': 'Ешенко Роман Анатольевич', 'name': 'Ешенко Роман Анатольевич'},
        {'id': 'Жалдак Алла Александровна', 'name': 'Жалдак Алла Александровна'},
        {'id': 'Жатченко Ярослав Валерьевич', 'name': 'Жатченко Ярослав Валерьевич'},
        {'id': 'Жданова Светлана Мирзахановна', 'name': 'Жданова Светлана Мирзахановна'},
        {'id': 'Жильцов Александр Владимирович', 'name': 'Жильцов Александр Владимирович'},
        {'id': 'Зангиров Владимир Гайфулович', 'name': 'Зангиров Владимир Гайфулович'},
        {'id': 'Затесова Ольга Михайловна', 'name': 'Затесова Ольга Михайловна'},
        {'id': 'Здоровцев Геннадий Геннадьевич', 'name': 'Здоровцев Геннадий Геннадьевич'},
        {'id': 'Земляк Кирилл Григорьевич', 'name': 'Земляк Кирилл Григорьевич'},
        {'id': 'Зенкова Татьяна Юрьевна', 'name': 'Зенкова Татьяна Юрьевна'},
        {'id': 'Зимовина Оксана Владимировна', 'name': 'Зимовина Оксана Владимировна'},
        {'id': 'Зиновьева Елена Андреевна', 'name': 'Зиновьева Елена Андреевна'},
        {'id': 'Зиссер Ирина Сергеевна', 'name': 'Зиссер Ирина Сергеевна'},
        {'id': 'Зиссер Ярослав Олегович', 'name': 'Зиссер Ярослав Олегович'},
        {'id': 'Зуева Ксения Андреевна', 'name': 'Зуева Ксения Андреевна'},
        {'id': 'Иванкова Валентина Ивановна', 'name': 'Иванкова Валентина Ивановна'},
        {'id': 'Иванов Валерий Иванович', 'name': 'Иванов Валерий Иванович'},
        {'id': 'Иванова Дарья Андреевна', 'name': 'Иванова Дарья Андреевна'},
        {'id': 'Игнатенко Иван Владимирович', 'name': 'Игнатенко Иван Владимирович'},
        {'id': 'Иголкина Людмила Михайловна', 'name': 'Иголкина Людмила Михайловна'},
        {'id': 'Илявин Михаил Владимирович', 'name': 'Илявин Михаил Владимирович'},
        {'id': 'Исакова Дарья Сергеевна', 'name': 'Исакова Дарья Сергеевна'},
        {'id': 'Казаку Олеся Викторовна', 'name': 'Казаку Олеся Викторовна'},
        {'id': 'Казанцева Людмила Сергеевна', 'name': 'Казанцева Людмила Сергеевна'},
        {'id': 'Каликина Татьяна Николаевна', 'name': 'Каликина Татьяна Николаевна'},
        {'id': 'Калинина Анна Робертовна', 'name': 'Калинина Анна Робертовна'},
        {'id': 'Калинина Галина Николаевна', 'name': 'Калинина Галина Николаевна'},
        {'id': 'Калиновская Наталия Александровна', 'name': 'Калиновская Наталия Александровна'},
        {'id': 'Калинцев Олег Викторович', 'name': 'Калинцев Олег Викторович'},
        {'id': 'Калитин Сергей Вячеславович', 'name': 'Калитин Сергей Вячеславович'},
        {'id': 'Канарский Вадим Андреевич', 'name': 'Канарский Вадим Андреевич'},
        {'id': 'Караванова Екатерина Константиновна', 'name': 'Караванова Екатерина Константиновна'},
        {'id': 'Карачанская Елена Викторовна', 'name': 'Карачанская Елена Викторовна'},
        {'id': 'Карпец Юрий Михайлович', 'name': 'Карпец Юрий Михайлович'},
        {'id': 'Карус Ольга Ивановна', 'name': 'Карус Ольга Ивановна'},
        {'id': 'Катин Виктор Дмитриевич', 'name': 'Катин Виктор Дмитриевич'},
        {'id': 'Квасневская Дарья Витальевна', 'name': 'Квасневская Дарья Витальевна'},
        {'id': 'Квашук Сергей Владимирович', 'name': 'Квашук Сергей Владимирович'},
        {'id': 'Кейно Максим Юрьевич', 'name': 'Кейно Максим Юрьевич'},
        {'id': 'Кернаджук Игорь Васильевич', 'name': 'Кернаджук Игорь Васильевич'},
        {'id': 'Килькеева Юлия Александровна', 'name': 'Килькеева Юлия Александровна'},
        {'id': 'Киппа Ольга Викторовна', 'name': 'Киппа Ольга Викторовна'},
        {'id': 'Китанина Ксения Викторовна', 'name': 'Китанина Ксения Викторовна'},
        {'id': 'Клименко Сергей Викторович', 'name': 'Клименко Сергей Викторович'},
        {'id': 'Клыков Михаил Степанович', 'name': 'Клыков Михаил Степанович'},
        {'id': 'Коблов Роман Викторович', 'name': 'Коблов Роман Викторович'},
        {'id': 'Кобылицкий Андрей Николаевич', 'name': 'Кобылицкий Андрей Николаевич'},
        {'id': 'Ковалев Владимир Александрович', 'name': 'Ковалев Владимир Александрович'},
        {'id': 'Ковальчук Мария Маратовна', 'name': 'Ковальчук Мария Маратовна'},
        {'id': 'Ковальчук Михаил Александрович', 'name': 'Ковальчук Михаил Александрович'},
        {'id': 'Ковтун Богдан Анатольевич', 'name': 'Ковтун Богдан Анатольевич'},
        {'id': 'Ковынева Лариса Валерьевна', 'name': 'Ковынева Лариса Валерьевна'},
        {'id': 'Кожевникова Татьяна Владимировна', 'name': 'Кожевникова Татьяна Владимировна'},
        {'id': 'Кожедуб Иван Геннадьевич', 'name': 'Кожедуб Иван Геннадьевич'},
        {'id': 'Колесникова Марина Геннадьевна', 'name': 'Колесникова Марина Геннадьевна'},
        {'id': 'Колодезная Галина Викторовна', 'name': 'Колодезная Галина Викторовна'},
        {'id': 'Кольцов Василий Игоревич', 'name': 'Кольцов Василий Игоревич'},
        {'id': 'Комарова Валентина Викторовна', 'name': 'Комарова Валентина Викторовна'},
        {'id': 'Комарова Любовь Степановна', 'name': 'Комарова Любовь Степановна'},
        {'id': 'Комогорцева Анастасия Геннадьевна', 'name': 'Комогорцева Анастасия Геннадьевна'},
        {'id': 'Кондратова Елена Петровна', 'name': 'Кондратова Елена Петровна'},
        {'id': 'Кононец Анастасия Николаевна', 'name': 'Кононец Анастасия Николаевна'},
        {'id': 'Константинов Андрей Михайлович', 'name': 'Константинов Андрей Михайлович'},
        {'id': 'Коньков Алексей Юрьевич', 'name': 'Коньков Алексей Юрьевич'},
        {'id': 'Конькова Ирина Дмитриевна', 'name': 'Конькова Ирина Дмитриевна'},
        {'id': 'Коровина Светлана Викторовна', 'name': 'Коровина Светлана Викторовна'},
        {'id': 'Королева Татьяна Эдуардовна', 'name': 'Королева Татьяна Эдуардовна'},
        {'id': 'Король Роман Григорьевич', 'name': 'Король Роман Григорьевич'},
        {'id': 'Коростелева Ирина Александровна', 'name': 'Коростелева Ирина Александровна'},
        {'id': 'Костенко Анна Юрьевна', 'name': 'Костенко Анна Юрьевна'},
        {'id': 'Костенко Николай Иванович', 'name': 'Костенко Николай Иванович'},
        {'id': 'Костенко Ольга Михайловна', 'name': 'Костенко Ольга Михайловна'},
        {'id': 'Костюк Ярославна Игоревна', 'name': 'Костюк Ярославна Игоревна'},
        {'id': 'Косыгин Владимир Юрьевич', 'name': 'Косыгин Владимир Юрьевич'},
        {'id': 'Кравчук Евгений Валерьевич', 'name': 'Кравчук Евгений Валерьевич'},
        {'id': 'Красько Дмитрий Сергеевич', 'name': 'Красько Дмитрий Сергеевич'},
        {'id': 'Кривошеев Игорь Александрович', 'name': 'Кривошеев Игорь Александрович'},
        {'id': 'Кругликова Ольга Валерьевна', 'name': 'Кругликова Ольга Валерьевна'},
        {'id': 'Крылов Владимир Иванович', 'name': 'Крылов Владимир Иванович'},
        {'id': 'Кудрявцев Игорь Геннадьевич', 'name': 'Кудрявцев Игорь Геннадьевич'},
        {'id': 'Кудрявцев Сергей Анатольевич', 'name': 'Кудрявцев Сергей Анатольевич'},
        {'id': 'Кузнецов Александр Олегович', 'name': 'Кузнецов Александр Олегович'},
        {'id': 'Кузнецов Евгений Александрович', 'name': 'Кузнецов Евгений Александрович'},
        {'id': 'Кузьмин Олег Сергеевич', 'name': 'Кузьмин Олег Сергеевич'},
        {'id': 'Кузьминых Дмитрий Владимирович', 'name': 'Кузьминых Дмитрий Владимирович'},
        {'id': 'Кузьмичев Евгений Николаевич', 'name': 'Кузьмичев Евгений Николаевич'},
        {'id': 'Кукушкин Роман Константинович', 'name': 'Кукушкин Роман Константинович'},
        {'id': 'Кулалев Евгений Сергеевич', 'name': 'Кулалев Евгений Сергеевич'},
        {'id': 'Куликова Генриетта Владимировна', 'name': 'Куликова Генриетта Владимировна'},
        {'id': 'Кулинич Юрий Михайлович', 'name': 'Кулинич Юрий Михайлович'},
        {'id': 'Кулян-Козионова Мария Эдуардовна', 'name': 'Кулян-Козионова Мария Эдуардовна'},
        {'id': 'Куприянов Дмитрий Петрович', 'name': 'Куприянов Дмитрий Петрович'},
        {'id': 'Курбанова Лариса Михайловна', 'name': 'Курбанова Лариса Михайловна'},
        {'id': 'Лазарева Ольга Борисовна', 'name': 'Лазарева Ольга Борисовна'},
        {'id': 'Лазарева Светлана Пимоновна', 'name': 'Лазарева Светлана Пимоновна'},
        {'id': 'Лазуткина Марина Сергеевна', 'name': 'Лазуткина Марина Сергеевна'},
        {'id': 'Ланец Сергей Андреевич', 'name': 'Ланец Сергей Андреевич'},
        {'id': 'Лапаева Анастасия Владимировна', 'name': 'Лапаева Анастасия Владимировна'},
        {'id': 'Лаптева Ирина Ивановна', 'name': 'Лаптева Ирина Ивановна'},
        {'id': 'Лапчинский Евгений Николаевич', 'name': 'Лапчинский Евгений Николаевич'},
        {'id': 'Лебединская Инна Петровна', 'name': 'Лебединская Инна Петровна'},
        {'id': 'Левицкий Евгений Евгеньевич', 'name': 'Левицкий Евгений Евгеньевич'},
        {'id': 'Левченко Ольга Александровна', 'name': 'Левченко Ольга Александровна'},
        {'id': 'Леженина Анастасия Дмитриевна', 'name': 'Леженина Анастасия Дмитриевна'},
        {'id': 'Леженина Анна Андреевна', 'name': 'Леженина Анна Андреевна'},
        {'id': 'Лешкова Оксана Валерьевна', 'name': 'Лешкова Оксана Валерьевна'},
        {'id': 'Ли Андрей Валерьевич', 'name': 'Ли Андрей Валерьевич'},
        {'id': 'Ливашвили Абрам Ильич', 'name': 'Ливашвили Абрам Ильич'},
        {'id': 'Лисицын Алексей Александрович', 'name': 'Лисицын Алексей Александрович'},
        {'id': 'Лисовец Владислав Андреевич', 'name': 'Лисовец Владислав Андреевич'},
        {'id': 'Листопадова Анастасия Дмитриевна', 'name': 'Листопадова Анастасия Дмитриевна'},
        {'id': 'Листопадова Евгения Вячеславовна', 'name': 'Листопадова Евгения Вячеславовна'},
        {'id': 'Лихачев Евгений Александрович', 'name': 'Лихачев Евгений Александрович'},
        {'id': 'Лобанова Елена Николаевна', 'name': 'Лобанова Елена Николаевна'},
        {'id': 'Логинова Елена Николаевна', 'name': 'Логинова Елена Николаевна'},
        {'id': 'Ломакина Елена Николаевна', 'name': 'Ломакина Елена Николаевна'},
        {'id': 'Луговой Владимир Александрович', 'name': 'Луговой Владимир Александрович'},
        {'id': 'Лукашова Олеся Аркадьевна', 'name': 'Лукашова Олеся Аркадьевна'},
        {'id': 'Лукьянчук Александр Владимирович', 'name': 'Лукьянчук Александр Владимирович'},
        {'id': 'Луценко Андрей Николаевич', 'name': 'Луценко Андрей Николаевич'},
        {'id': 'Луценко Екатерина Леонидовна', 'name': 'Луценко Екатерина Леонидовна'},
        {'id': 'Лушкина Татьяна Алексеевна', 'name': 'Лушкина Татьяна Алексеевна'},
        {'id': 'Любицкая Ольга Андреевна', 'name': 'Любицкая Ольга Андреевна'},
        {'id': 'Любомский Сергей Александрович', 'name': 'Любомский Сергей Александрович'},
        {'id': 'Людвиг Лидия Петровна', 'name': 'Людвиг Лидия Петровна'},
        {'id': 'Мавлютов Ахат Мин-Ахметович', 'name': 'Мавлютов Ахат Мин-Ахметович'},
        {'id': 'Мазурова Валентина Васильевна', 'name': 'Мазурова Валентина Васильевна'},
        {'id': 'Макаров Иван Александрович', 'name': 'Макаров Иван Александрович'},
        {'id': 'Макашева Светлана Игоревна', 'name': 'Макашева Светлана Игоревна'},
        {'id': 'Макеев Валерий Александрович', 'name': 'Макеев Валерий Александрович'},
        {'id': 'Макиенко Виктор Михайлович', 'name': 'Макиенко Виктор Михайлович'},
        {'id': 'Максимчук Ольга Альгертовна', 'name': 'Максимчук Ольга Альгертовна'},
        {'id': 'Малиновская Светлана Анатольевна', 'name': 'Малиновская Светлана Анатольевна'},
        {'id': 'Малова Юлия Германовна', 'name': 'Малова Юлия Германовна'},
        {'id': 'Малышева Ольга Александровна', 'name': 'Малышева Ольга Александровна'},
        {'id': 'Марек Павел Болиславович', 'name': 'Марек Павел Болиславович'},
        {'id': 'Маринич Людмила Филипповна', 'name': 'Маринич Людмила Филипповна'},
        {'id': 'Мартынович Ирина Викторовна', 'name': 'Мартынович Ирина Викторовна'},
        {'id': 'Мартынюк Марина Петровна', 'name': 'Мартынюк Марина Петровна'},
        {'id': 'Матвеева Елена Владимировна', 'name': 'Матвеева Елена Владимировна'},
        {'id': 'Мачкарина Оксана Евгеньевна', 'name': 'Мачкарина Оксана Евгеньевна'},
        {'id': 'Меркулов Андрей Валентинович', 'name': 'Меркулов Андрей Валентинович'},
        {'id': 'Микулин Андрей Иванович', 'name': 'Микулин Андрей Иванович'},
        {'id': 'Милая Александра Витальевна', 'name': 'Милая Александра Витальевна'},
        {'id': 'Мильков Юрий Александрович', 'name': 'Мильков Юрий Александрович'},
        {'id': 'Мингалёв Артем Геннадьевич', 'name': 'Мингалёв Артем Геннадьевич'},
        {'id': 'Мироненко Ольга Владимировна', 'name': 'Мироненко Ольга Владимировна'},
        {'id': 'Миронов Владимир Владимирович', 'name': 'Миронов Владимир Владимирович'},
        {'id': 'Михайлов Константин Геннадьевич', 'name': 'Михайлов Константин Геннадьевич'},
        {'id': 'Моисеев Владимир Васильевич', 'name': 'Моисеев Владимир Васильевич'},
        {'id': 'Моргунова Наталья Викторовна', 'name': 'Моргунова Наталья Викторовна'},
        {'id': 'Москвина Екатерина Игоревна', 'name': 'Москвина Екатерина Игоревна'},
        {'id': 'Муравьева Любовь Геннадьевна', 'name': 'Муравьева Любовь Геннадьевна'},
        {'id': 'Мурая Елена Николаевна', 'name': 'Мурая Елена Николаевна'},
        {'id': 'Муровский Сергей Петрович', 'name': 'Муровский Сергей Петрович'},
        {'id': 'Муромцева Елена Владимировна', 'name': 'Муромцева Елена Владимировна'},
        {'id': 'Муслимова Валентина Константиновна', 'name': 'Муслимова Валентина Константиновна'},
        {'id': 'Надворная Наталья Николаевна', 'name': 'Надворная Наталья Николаевна'},
        {'id': 'Надорожная Мария Валерьевна', 'name': 'Надорожная Мария Валерьевна'},
        {'id': 'Наконечный Максим Владимирович', 'name': 'Наконечный Максим Владимирович'},
        {'id': 'Намазов Тимур Абдукаримович', 'name': 'Намазов Тимур Абдукаримович'},
        {'id': 'Насонова Наталья Александровна', 'name': 'Насонова Наталья Александровна'},
        {'id': 'Некрасова Олеся Игоревна', 'name': 'Некрасова Олеся Игоревна'},
        {'id': 'Нератова Оксана Анатольевна', 'name': 'Нератова Оксана Анатольевна'},
        {'id': 'Неспанова Елена Андреевна', 'name': 'Неспанова Елена Андреевна'},
        {'id': 'Нестерова Маргарита Владимировна', 'name': 'Нестерова Маргарита Владимировна'},
        {'id': 'Нестерова Наталья Станиславовна', 'name': 'Нестерова Наталья Станиславовна'},
        {'id': 'Неустроев Александр Николаевич', 'name': 'Неустроев Александр Николаевич'},
        {'id': 'Нечепуренко Юрий Николаевич', 'name': 'Нечепуренко Юрий Николаевич'},
        {'id': 'Нечипорук Марина Викторовна', 'name': 'Нечипорук Марина Викторовна'},
        {'id': 'Никитин Андрей Вячеславович', 'name': 'Никитин Андрей Вячеславович'},
        {'id': 'Никитин Виктор Николаевич', 'name': 'Никитин Виктор Николаевич'},
        {'id': 'Никитин Дмитрий Николаевич', 'name': 'Никитин Дмитрий Николаевич'},
        {'id': 'Никитина Мария Александровна', 'name': 'Никитина Мария Александровна'},
        {'id': 'Овчинникова Татьяна Анатольевна', 'name': 'Овчинникова Татьяна Анатольевна'},
        {'id': 'Оганесян Овсеп Амирханович', 'name': 'Оганесян Овсеп Амирханович'},
        {'id': 'Одуденко Татьяна Андреевна', 'name': 'Одуденко Татьяна Андреевна'},
        {'id': 'Оккель Светлана Алексеевна', 'name': 'Оккель Светлана Алексеевна'},
        {'id': 'Ольховская Елена Сергеевна', 'name': 'Ольховская Елена Сергеевна'},
        {'id': 'Осипова Наталья Геннадьевна', 'name': 'Осипова Наталья Геннадьевна'},
        {'id': 'Особлянский Игаль Александрович', 'name': 'Особлянский Игаль Александрович'},
        {'id': 'Павлов Никита Григорьевич', 'name': 'Павлов Никита Григорьевич'},
        {'id': 'Пакин Роман Алексеевич', 'name': 'Пакин Роман Алексеевич'},
        {'id': 'Паначев Константин Анатольевич', 'name': 'Паначев Константин Анатольевич'},
        {'id': 'Панов Александр Геннадьевич', 'name': 'Панов Александр Геннадьевич'},
        {'id': 'Панченко Александр Андреевич', 'name': 'Панченко Александр Андреевич'},
        {'id': 'Парамонова Ирина Евгеньевна', 'name': 'Парамонова Ирина Евгеньевна'},
        {'id': 'Парфианович Арсений Петрович', 'name': 'Парфианович Арсений Петрович'},
        {'id': 'Парыгина Диана Викторовна', 'name': 'Парыгина Диана Викторовна'},
        {'id': 'Пахно Ирина Владимировна', 'name': 'Пахно Ирина Владимировна'},
        {'id': 'Пахомов Виктор Леонидович', 'name': 'Пахомов Виктор Леонидович'},
        {'id': 'Пахомов Дмитрий Константинович', 'name': 'Пахомов Дмитрий Константинович'},
        {'id': 'Перваков Дмитрий Геннадьевич', 'name': 'Перваков Дмитрий Геннадьевич'},
        {'id': 'Петерс Анастасия Александровна', 'name': 'Петерс Анастасия Александровна'},
        {'id': 'Петренко Виталий Петрович', 'name': 'Петренко Виталий Петрович'},
        {'id': 'Петров Юрий Викторович', 'name': 'Петров Юрий Викторович'},
        {'id': 'Петрова Анна Станиславовна', 'name': 'Петрова Анна Станиславовна'},
        {'id': 'Петрова Евгения Валентиновна', 'name': 'Петрова Евгения Валентиновна'},
        {'id': 'Пешкова Ксения Евгеньевна', 'name': 'Пешкова Ксения Евгеньевна'},
        {'id': 'Пикуль Ольга Юрьевна', 'name': 'Пикуль Ольга Юрьевна'},
        {'id': 'Пинчуков Павел Сергеевич', 'name': 'Пинчуков Павел Сергеевич'},
        {'id': 'Пиотрович Алексей Анатольевич', 'name': 'Пиотрович Алексей Анатольевич'},
        {'id': 'Пицюк Инесса Леонидовна', 'name': 'Пицюк Инесса Леонидовна'},
        {'id': 'Пищулин Сергей Петрович', 'name': 'Пищулин Сергей Петрович'},
        {'id': 'Платонова Нонна Михайловна', 'name': 'Платонова Нонна Михайловна'},
        {'id': 'Повх Ирина Владимировна', 'name': 'Повх Ирина Владимировна'},
        {'id': 'Погребнякова Ирина Владимировна', 'name': 'Погребнякова Ирина Владимировна'},
        {'id': 'Подкорытова Владислава Александровна', 'name': 'Подкорытова Владислава Александровна'},
        {'id': 'Подолинная София Дмитриевна', 'name': 'Подолинная София Дмитриевна'},
        {'id': 'Поздеева Анастасия Юрьевна', 'name': 'Поздеева Анастасия Юрьевна'},
        {'id': 'Покровская-Бугаева Екатерина Владимировна', 'name': 'Покровская-Бугаева Екатерина Владимировна'},
        {'id': 'Поличевская Анна Федоровна', 'name': 'Поличевская Анна Федоровна'},
        {'id': 'Поличка Анатолий Егорович', 'name': 'Поличка Анатолий Егорович'},
        {'id': 'Полякова Ирина Юрьевна', 'name': 'Полякова Ирина Юрьевна'},
        {'id': 'Пономарчук Юлия Викторовна', 'name': 'Пономарчук Юлия Викторовна'},
        {'id': 'Попкова Юлия Раимжановна', 'name': 'Попкова Юлия Раимжановна'},
        {'id': 'Попов Михаил Алексеевич', 'name': 'Попов Михаил Алексеевич'},
        {'id': 'Попова Алена Валентиновна', 'name': 'Попова Алена Валентиновна'},
        {'id': 'Поспелов Александр Иванович', 'name': 'Поспелов Александр Иванович'},
        {'id': 'Потапов Игорь Иванович', 'name': 'Потапов Игорь Иванович'},
        {'id': 'Потехина Наталья Иосифовна', 'name': 'Потехина Наталья Иосифовна'},
        {'id': 'Приходько Алена Викторовна', 'name': 'Приходько Алена Викторовна'},
        {'id': 'Прокопцев Владимир Олегович', 'name': 'Прокопцев Владимир Олегович'},
        {'id': 'Прокофьева Галина Петровна', 'name': 'Прокофьева Галина Петровна'},
        {'id': 'Прохорец Ольга Вячеславовна', 'name': 'Прохорец Ольга Вячеславовна'},
        {'id': 'Прыткова Жанна Ивановна', 'name': 'Прыткова Жанна Ивановна'},
        {'id': 'Пугачев Игорь Николаевич', 'name': 'Пугачев Игорь Николаевич'},
        {'id': 'Пудовиков Александр Сергеевич', 'name': 'Пудовиков Александр Сергеевич'},
        {'id': 'Пупатенко Виктор Викторович', 'name': 'Пупатенко Виктор Викторович'},
        {'id': 'Пупатенко Кира Викторовна', 'name': 'Пупатенко Кира Викторовна'},
        {'id': 'Пухова Анастасия Игоревна', 'name': 'Пухова Анастасия Игоревна'},
        {'id': 'Пячин Сергей Анатольевич', 'name': 'Пячин Сергей Анатольевич'},
        {'id': 'Разумовская Марина Ивановна', 'name': 'Разумовская Марина Ивановна'},
        {'id': 'Рак Евгений Владимирович', 'name': 'Рак Евгений Владимирович'},
        {'id': 'Рапопорт Инна Владимировна', 'name': 'Рапопорт Инна Владимировна'},
        {'id': 'Ратникова Василиса Игоревна', 'name': 'Ратникова Василиса Игоревна'},
        {'id': 'Резанова Наталья Владимировна', 'name': 'Резанова Наталья Владимировна'},
        {'id': 'Романов Игорь Олегович', 'name': 'Романов Игорь Олегович'},
        {'id': 'Романский Станислав Олегович', 'name': 'Романский Станислав Олегович'},
        {'id': 'Ромель Светлана Александровна', 'name': 'Ромель Светлана Александровна'},
        {'id': 'Рудецкий Олег Андреевич', 'name': 'Рудецкий Олег Андреевич'},
        {'id': 'Руднева Зарета Сергеевна', 'name': 'Руднева Зарета Сергеевна'},
        {'id': 'Рудой Константин Александрович', 'name': 'Рудой Константин Александрович'},
        {'id': 'Рукавишников Алексей Викторович', 'name': 'Рукавишников Алексей Викторович'},
        {'id': 'Рыбкина Олеся Викторовна', 'name': 'Рыбкина Олеся Викторовна'},
        {'id': 'Савин Евгений Зиновьевич', 'name': 'Савин Евгений Зиновьевич'},
        {'id': 'Савченко Марина Сергеевна', 'name': 'Савченко Марина Сергеевна'},
        {'id': 'Садовская Ольга Владимировна', 'name': 'Садовская Ольга Владимировна'},
        {'id': 'Садыкова Ульяна Фаниховна', 'name': 'Садыкова Ульяна Фаниховна'},
        {'id': 'Сазанова Екатерина Владимировна', 'name': 'Сазанова Екатерина Владимировна'},
        {'id': 'Сайфутдинов Ринат Хасанович', 'name': 'Сайфутдинов Ринат Хасанович'},
        {'id': 'Самодина Анна Валерьевна', 'name': 'Самодина Анна Валерьевна'},
        {'id': 'Сарыпов Кирилл Олегович', 'name': 'Сарыпов Кирилл Олегович'},
        {'id': 'Светличная Наталия Петровна', 'name': 'Светличная Наталия Петровна'},
        {'id': 'Селеменев Александр Иванович', 'name': 'Селеменев Александр Иванович'},
        {'id': 'Серебрянникова Мария Викторовна', 'name': 'Серебрянникова Мария Викторовна'},
        {'id': 'Сидоренко Ольга Владимировна', 'name': 'Сидоренко Ольга Владимировна'},
        {'id': 'Сидорович Максим Анатольевич', 'name': 'Сидорович Максим Анатольевич'},
        {'id': 'Симахина Аида Александровна', 'name': 'Симахина Аида Александровна'},
        {'id': 'Синаторов Андрей Леонидович', 'name': 'Синаторов Андрей Леонидович'},
        {'id': 'Синельников Сергей Владимирович', 'name': 'Синельников Сергей Владимирович'},
        {'id': 'Синицына Лилия Валерьевна', 'name': 'Синицына Лилия Валерьевна'},
        {'id': 'Синкевич Ирина Исааковна', 'name': 'Синкевич Ирина Исааковна'},
        {'id': 'Ситникова Светлана Юрьевна', 'name': 'Ситникова Светлана Юрьевна'},
        {'id': 'Скворцов Данила Александрович', 'name': 'Скворцов Данила Александрович'},
        {'id': 'Скляренко Алена Владимировна', 'name': 'Скляренко Алена Владимировна'},
        {'id': 'Скорик Виталий Геннадьевич', 'name': 'Скорик Виталий Геннадьевич'},
        {'id': 'Скрипачев Иван Федорович', 'name': 'Скрипачев Иван Федорович'},
        {'id': 'Скрипачева Наталья Леонидовна', 'name': 'Скрипачева Наталья Леонидовна'},
        {'id': 'Скрыльникова Юлия Викторовна', 'name': 'Скрыльникова Юлия Викторовна'},
        {'id': 'Слесарев Александр Валерьевич', 'name': 'Слесарев Александр Валерьевич'},
        {'id': 'Слободенюк Андрей Сергеевич', 'name': 'Слободенюк Андрей Сергеевич'},
        {'id': 'Смагин Сергей Иванович', 'name': 'Смагин Сергей Иванович'},
        {'id': 'Смоленская Ольга Викторовна', 'name': 'Смоленская Ольга Викторовна'},
        {'id': 'Смоляр Сергей Николаевич', 'name': 'Смоляр Сергей Николаевич'},
        {'id': 'Соколов Валерий Борисович', 'name': 'Соколов Валерий Борисович'},
        {'id': 'Соколов Геннадий Павлович', 'name': 'Соколов Геннадий Павлович'},
        {'id': 'Соколова Дарья Дмитриевна', 'name': 'Соколова Дарья Дмитриевна'},
        {'id': 'Соколова Ирина Александровна', 'name': 'Соколова Ирина Александровна'},
        {'id': 'Сокольская Наталья Александровна', 'name': 'Сокольская Наталья Александровна'},
        {'id': 'Солодов Алексей Анатольевич', 'name': 'Солодов Алексей Анатольевич'},
        {'id': 'Солодовников Алексей Борисович', 'name': 'Солодовников Алексей Борисович'},
        {'id': 'Спасский Евгений Новомирович', 'name': 'Спасский Евгений Новомирович'},
        {'id': 'Старинский Никита Игоревич', 'name': 'Старинский Никита Игоревич'},
        {'id': 'Старкова Елена Юрьевна', 'name': 'Старкова Елена Юрьевна'},
        {'id': 'Стародубцев Дмитрий Алексеевич', 'name': 'Стародубцев Дмитрий Алексеевич'},
        {'id': 'Степанова Вера Сергеевна', 'name': 'Степанова Вера Сергеевна'},
        {'id': 'Стецюк Наталья Михайловна', 'name': 'Стецюк Наталья Михайловна'},
        {'id': 'Стрелкова Елена Викторовна', 'name': 'Стрелкова Елена Викторовна'},
        {'id': 'Стрельников Андрей Юрьевич', 'name': 'Стрельников Андрей Юрьевич'},
        {'id': 'Стригунов Валерий Витальевич', 'name': 'Стригунов Валерий Витальевич'},
        {'id': 'Сульдин Анатолий Николаевич', 'name': 'Сульдин Анатолий Николаевич'},
        {'id': 'Супрун Демьян Андреевич', 'name': 'Супрун Демьян Андреевич'},
        {'id': 'Тагирова Татьяна Николаевна', 'name': 'Тагирова Татьяна Николаевна'},
        {'id': 'Тарасова Елена Николаевна', 'name': 'Тарасова Елена Николаевна'},
        {'id': 'Татауров Андрей Алексеевич', 'name': 'Татауров Андрей Алексеевич'},
        {'id': 'Телегин Сергей Александрович', 'name': 'Телегин Сергей Александрович'},
        {'id': 'Тен Евгений Енгунович', 'name': 'Тен Евгений Енгунович'},
        {'id': 'Тесленко Ирина Михайловна', 'name': 'Тесленко Ирина Михайловна'},
        {'id': 'Теслина Мария Александровна', 'name': 'Теслина Мария Александровна'},
        {'id': 'Тимошенко Денис Владимирович', 'name': 'Тимошенко Денис Владимирович'},
        {'id': 'Титова Татьяна Алексеевна', 'name': 'Титова Татьяна Алексеевна'},
        {'id': 'Тишутина Ольга Игоревна', 'name': 'Тишутина Ольга Игоревна'},
        {'id': 'Ткаченко Александр Зосимович', 'name': 'Ткаченко Александр Зосимович'},
        {'id': 'Ткаченко Анна Викторовна', 'name': 'Ткаченко Анна Викторовна'},
        {'id': 'Торопова Людмила Сергеевна', 'name': 'Торопова Людмила Сергеевна'},
        {'id': 'Трофимович Виталий Владимирович', 'name': 'Трофимович Виталий Владимирович'},
        {'id': 'Трофимович Полина Николаевна', 'name': 'Трофимович Полина Николаевна'},
        {'id': 'Тряпицын Юрий Владимирович', 'name': 'Тряпицын Юрий Владимирович'},
        {'id': 'Тряпкин Дмитрий Александрович', 'name': 'Тряпкин Дмитрий Александрович'},
        {'id': 'Тряпкин Евгений Юрьевич', 'name': 'Тряпкин Евгений Юрьевич'},
        {'id': 'Тумали Людмила Евгеньевна', 'name': 'Тумали Людмила Евгеньевна'},
        {'id': 'Тумилевич Елена Николаевна', 'name': 'Тумилевич Елена Николаевна'},
        {'id': 'Туркулец Валентина Алексеевна', 'name': 'Туркулец Валентина Алексеевна'},
        {'id': 'Туркулец Иван Алексеевич', 'name': 'Туркулец Иван Алексеевич'},
        {'id': 'Усанов Илья Геннадьевич', 'name': 'Усанов Илья Геннадьевич'},
        {'id': 'Усольцева Ольга Александровна', 'name': 'Усольцева Ольга Александровна'},
        {'id': 'Устинова Екатерина Васильевна', 'name': 'Устинова Екатерина Васильевна'},
        {'id': 'Фалеев Михаил Дмитриевич', 'name': 'Фалеев Михаил Дмитриевич'},
        {'id': 'Фалеева Елена Валерьевна', 'name': 'Фалеева Елена Валерьевна'},
        {'id': 'Фалилеев Леонид Евгеньевич', 'name': 'Фалилеев Леонид Евгеньевич'},
        {'id': 'Федоренко Анна Ивановна', 'name': 'Федоренко Анна Ивановна'},
        {'id': 'Фетисова Елена Александровна', 'name': 'Фетисова Елена Александровна'},
        {'id': 'Фещенко Ирина Владимировна', 'name': 'Фещенко Ирина Владимировна'},
        {'id': 'Фещенко Николай Васильевич', 'name': 'Фещенко Николай Васильевич'},
        {'id': 'Филянина Ирина Михайловна', 'name': 'Филянина Ирина Михайловна'},
        {'id': 'Финогенова Яна Георгиевна', 'name': 'Финогенова Яна Георгиевна'},
        {'id': 'Халиман Влада Витальевна', 'name': 'Халиман Влада Витальевна'},
        {'id': 'Харина Ирина Вячеславовна', 'name': 'Харина Ирина Вячеславовна'},
        {'id': 'Харитонова Татьяна Владимировна', 'name': 'Харитонова Татьяна Владимировна'},
        {'id': 'Харчевникова Елена Владимировна', 'name': 'Харчевникова Елена Владимировна'},
        {'id': 'Химич Елена Викторовна', 'name': 'Химич Елена Викторовна'},
        {'id': 'Хитрый Владислав Геннадьевич', 'name': 'Хитрый Владислав Геннадьевич'},
        {'id': 'Холзинёва Анна Геннадьевна', 'name': 'Холзинёва Анна Геннадьевна'},
        {'id': 'Холодилов Александр Андреевич', 'name': 'Холодилов Александр Андреевич'},
        {'id': 'Цай Вадим Станиславович', 'name': 'Цай Вадим Станиславович'},
        {'id': 'Цало Илья Маркович', 'name': 'Цало Илья Маркович'},
        {'id': 'Царионова Юлия Вячеславовна', 'name': 'Царионова Юлия Вячеславовна'},
        {'id': 'Цвигунов Дмитрий Геннадьевич', 'name': 'Цвигунов Дмитрий Геннадьевич'},
        {'id': 'Целых Екатерина Дмитриевна', 'name': 'Целых Екатерина Дмитриевна'},
        {'id': 'Ча Ок Сен -', 'name': 'Ча Ок Сен -'},
        {'id': 'Червотенко Елена Эдуардовна', 'name': 'Червотенко Елена Эдуардовна'},
        {'id': 'Чернов Владислав Афиногенович', 'name': 'Чернов Владислав Афиногенович'},
        {'id': 'Чернышёв Денис Валентинович', 'name': 'Чернышёв Денис Валентинович'},
        {'id': 'Чопова Наталья Валерьевна', 'name': 'Чопова Наталья Валерьевна'},
        {'id': 'Чубий Мария Васильевна', 'name': 'Чубий Мария Васильевна'},
        {'id': 'Шабалин Виктор Александрович', 'name': 'Шабалин Виктор Александрович'},
        {'id': 'Шадрин Сергей Валерьевич', 'name': 'Шадрин Сергей Валерьевич'},
        {'id': 'Шамурина Анна Игоревна', 'name': 'Шамурина Анна Игоревна'},
        {'id': 'Шевцов Александр Николаевич', 'name': 'Шевцов Александр Николаевич'},
        {'id': 'Шестаков Илья Викторович', 'name': 'Шестаков Илья Викторович'},
        {'id': 'Шестухина Валентина Ивановна', 'name': 'Шестухина Валентина Ивановна'},
        {'id': 'Шимолина Мария Викторовна', 'name': 'Шимолина Мария Викторовна'},
        {'id': 'Шипарев Руслан Геннадьевич', 'name': 'Шипарев Руслан Геннадьевич'},
        {'id': 'Шипина Наталья Николаевна', 'name': 'Шипина Наталья Николаевна'},
        {'id': 'Широкова Валентина Васильевна', 'name': 'Широкова Валентина Васильевна'},
        {'id': 'Шишкова Елена Николаевна', 'name': 'Шишкова Елена Николаевна'},
        {'id': 'Шкаран Анастасия Антоновна', 'name': 'Шкаран Анастасия Антоновна'},
        {'id': 'Шматов Евгений Николаевич', 'name': 'Шматов Евгений Николаевич'},
        {'id': 'Шматок Виталий Андреевич', 'name': 'Шматок Виталий Андреевич'},
        {'id': 'Штанько Наталья Анатольевна', 'name': 'Штанько Наталья Анатольевна'},
        {'id': 'Штейнберг Алексей Генрихович', 'name': 'Штейнберг Алексей Генрихович'},
        {'id': 'Шувалова Светлана Николаевна', 'name': 'Шувалова Светлана Николаевна'},
        {'id': 'Шулика Надежда Анатольевна', 'name': 'Шулика Надежда Анатольевна'},
        {'id': 'Шурова Наталья Константиновна', 'name': 'Шурова Наталья Константиновна'},
        {'id': 'Шустрова Алена Алексеевна', 'name': 'Шустрова Алена Алексеевна'},
        {'id': 'Шухарев Сергей Анатольевич', 'name': 'Шухарев Сергей Анатольевич'},
        {'id': 'Шушунов Сергей Сергеевич', 'name': 'Шушунов Сергей Сергеевич'},
        {'id': 'Щекина Елена Гербовна', 'name': 'Щекина Елена Гербовна'},
        {'id': 'Щетинин Владимир Сергеевич', 'name': 'Щетинин Владимир Сергеевич'},
        {'id': 'Щуковская Марина Алексеевна', 'name': 'Щуковская Марина Алексеевна'},
        {'id': 'Эсаулов Вячеслав Александрович', 'name': 'Эсаулов Вячеслав Александрович'},
        {'id': 'Эстрин Михаил Семенович', 'name': 'Эстрин Михаил Семенович'},
        {'id': 'Юдаев Павел Андреевич', 'name': 'Юдаев Павел Андреевич'},
        {'id': 'Юрченко Андрей Сергеевич', 'name': 'Юрченко Андрей Сергеевич'},
        {'id': 'Ющенко Наталья Леонидовна', 'name': 'Ющенко Наталья Леонидовна'},
        {'id': 'Яковлева Анна Сергеевна', 'name': 'Яковлева Анна Сергеевна'},
        {'id': 'Якунина Маргарита Ивановна', 'name': 'Якунина Маргарита Ивановна'},
        {'id': 'Ямполь Елена Станиславовна', 'name': 'Ямполь Елена Станиславовна'},
        {'id': 'Ян Дмитрий Тхякбонович', 'name': 'Ян Дмитрий Тхякбонович'},
        {'id': 'Яровая Оксана Вадимовна', 'name': 'Яровая Оксана Вадимовна'},
        {'id': 'Яружный Дмитрий Геннадьевич', 'name': 'Яружный Дмитрий Геннадьевич'},
        {'id': 'Яссман Виктор Павлович', 'name': 'Яссман Виктор Павлович'}
    ]
    return jsonify({
        'success': True,
        'teachers': teachers
    })

@application.route('/api/schedule', methods=['POST'])
def get_schedule():
    """Получить расписание для выбранной группы и даты"""

    try:
        data = request.get_json()
        group = data.get('group', '').strip()
        date_str = data.get('date', '')

        # Валидация
        if not group:
            return jsonify({
                'success': False,
                'error': 'Выберите группу'
            }), 400

        if not date_str:
            return jsonify({
                'success': False,
                'error': 'Выберите дату'
            }), 400

        # Преобразуем дату из формата YYYY-MM-DD в DD.MM.YYYY
        try:
            date_obj = datetime.strptime(date_str, '%Y-%m-%d')
            formatted_date = date_obj.strftime('%d.%m.%Y')
        except ValueError:
            return jsonify({
                'success': False,
                'error': 'Неверный формат даты'
            }), 400

        # Получаем расписание ИЗ JSON
        weekly = group_timetable_reader.get_timetable_by_week(group, formatted_date)

        # Если группа не найдена, предлагаем похожие группы
        if not weekly and not group_timetable_reader.check_group_exists(group):
            available_groups = group_timetable_reader.get_available_groups()
            similar_groups = [g for g in available_groups if group.upper() in g.upper()]

            error_msg = f'Группа "{group}" не найдена'
            if similar_groups:
                error_msg += f'. Возможно, вы искали: {", ".join(similar_groups[:5])}'

            return jsonify({
                'success': False,
                'error': error_msg
            }), 404

        # Преобразуем в удобный формат
        schedule_data = []
        for day in weekly:
            day_data =[]
            for lecture in day:
                day_data.append({
                    'number': lecture.get('time', ''),  # или lecture.get('number', '') если нужен номер пары
                    'name': lecture.get('name', ''),
                    'classroom': lecture.get('classroom', ''),
                    'teacher': lecture.get('teacher', ''),
                    'group': lecture.get('group', group)
                })
            schedule_data.append(day_data)
        for i in range(len(schedule_data)):
            schedule_data[i] = sorted(schedule_data[i], key=lambda x: x['number'])

        return jsonify({
            'success': True,
            'date': formatted_date,
            'group': group,
            'schedule': schedule_data,
            'html': genarate_weekly_schedule_html(schedule_data, group, formatted_date)
        })

    except Exception as e:
        print(f"Ошибка в обработке запроса: {e} \n {traceback.format_exc()} \n {type(e).__name__}")
        return jsonify({
            'success': False,
            'error': 'Внутренняя ошибка сервера'
        }), 500


@application.route('/api/schedule/teacher', methods=['POST'])
def get_teacher_schedule():
    """Получить расписание для выбранного преподователя"""
    try:
        data = request.get_json()
        teacher_id = data.get('teacher_id', '').strip()
        date_str = data.get('date', '')

        # Валидация
        if not teacher_id:
            return jsonify({
                'success': False,
                'error': 'Выберите преподавателя'
            }), 400

        if not date_str:
            return jsonify({
                'success': False,
                'error': 'Выберите дату'
            }), 400

        # Преобразуем дату из формата YYYY-MM-DD в DD.MM.YYYY
        try:
            date_obj = datetime.strptime(date_str, '%Y-%m-%d')
            formatted_date = date_obj.strftime('%d.%m.%Y')
        except ValueError:
            return jsonify({
                'success': False,
                'error': 'Неверный формат даты'
            }), 400

        # Пытаемся найти ФИО преподавателя по ID
        teacher_name = teacher_id

        # Если teacher_id является числовым ID, пробуем найти его в словаре
        # Иначе считаем, что teacher_id уже является ФИО преподавателя
        if teacher_id.isdigit():
            # Если не нашли в словаре, пытаемся получить из списка преподавателей
            if teacher_name == teacher_id:
                # Запрашиваем список всех преподавателей из JSON
                all_teachers = teacher_timetable_reader.get_available_keys()
                # Ищем преподавателя с похожим ID в названии (это хак, лучше иметь отдельное соответствие)
                for teacher in all_teachers:
                    if teacher_id in teacher:
                        teacher_name = teacher
                        break

        # Получаем расписание ИЗ JSON для преподавателя
        schedule_data = []
        weekly = teacher_timetable_reader.get_timetable_by_week(teacher_name, formatted_date)

        # Если преподаватель не найден, предлагаем похожих преподавателей
        if not weekly and not teacher_timetable_reader.check_key_exists(teacher_name):
            available_teachers = teacher_timetable_reader.get_available_keys()
            similar_teachers = [t for t in available_teachers if teacher_name.upper() in t.upper()]

            error_msg = f'Преподаватель "{teacher_name}" не найден'
            if similar_teachers:
                error_msg += f'. Возможно, вы искали: {", ".join(similar_teachers[:5])}'

            return jsonify({
                'success': False,
                'error': error_msg
            }), 404

        # Преобразуем в удобный формат
        for day in weekly:
            day_data = []
            print(day)
            for lecture in day:
                day_data.append({
                    'number': lecture.get('time', ''),  # Используем время как номер пары
                    'name': lecture.get('name', ''),
                    'classroom': lecture.get('classroom', ''),
                    'teacher': lecture.get('teacher', ''),
                    'group': lecture.get('group', '')
                })
            schedule_data.append(day_data)

        # Генерируем HTML используя вашу функцию
        html = genarate_weekly_schedule_html(schedule_data, f"Преподаватель: {teacher_name}", formatted_date)

        return jsonify({
            'success': True,
            'date': formatted_date,
            'teacher': teacher_name,
            'schedule': schedule_data,
            'html': html
        })

    except Exception as e:
        print(f"Ошибка в обработке запроса преподавателя: {e} \n {traceback.format_exc()}")
        return jsonify({
            'success': False,
            'error': 'Внутренняя ошибка сервера'
        }), 500

@application.route('/api/auditoriums')
def get_auditoriums():
    """Получить список аудиторий"""
    try:
        auditoriums_list = [{'id': k, 'name': v} for k, v in AUDITORIUMS.items()]
        return jsonify({
            'success': True,
            'auditoriums': auditoriums_list
        })
    except Exception as e:
        return jsonify({
            'success': False,
            'error': f'Ошибка при получении аудиторий: {str(e)}'
        }), 500


@application.route('/api/schedule/auditorium', methods=['POST'])
def get_auditorium_schedule():
    """Получить расписание для выбранной аудитории"""
    try:
        data = request.get_json()
        auditorium_id = data.get('auditorium_id', '').strip()
        date_str = data.get('date', '')

        # Валидация
        if not auditorium_id:
            return jsonify({
                'success': False,
                'error': 'Выберите аудиторию'
            }), 400

        if not date_str:
            return jsonify({
                'success': False,
                'error': 'Выберите дату'
            }), 400

        # Преобразуем дату из формата YYYY-MM-DD в DD.MM.YYYY
        try:
            date_obj = datetime.strptime(date_str, '%Y-%m-%d')
            formatted_date = date_obj.strftime('%d.%m.%Y')
        except ValueError:
            return jsonify({
                'success': False,
                'error': 'Неверный формат даты'
            }), 400

        # Получаем название аудитории по ID
        # Пытаемся найти в нашем словаре соответствий
        auditorium_name = auditorium_id

        # Если не нашли, проверяем AUDITORIUMS
        if not auditorium_name and auditorium_id in AUDITORIUMS:
            full_name = AUDITORIUMS[auditorium_id]
            # Извлекаем краткое название (до первой открывающей скобки)
            if '(' in full_name:
                auditorium_name = full_name.split('(')[0].strip()
            else:
                auditorium_name = full_name

        # Если все еще не нашли, используем ID как есть
        if not auditorium_name:
            auditorium_name = auditorium_id

        # Получаем расписание ИЗ JSON для аудитории
        schedule_data = []
        weekly = classroom_timetable_reader.get_timetable_by_week(auditorium_name, formatted_date)

        # Если аудитория не найдена, предлагаем похожие аудитории
        if not weekly and not classroom_timetable_reader.check_key_exists(auditorium_name):
            # Пробуем найти аудитории с похожим названием
            available_classrooms = classroom_timetable_reader.get_available_keys()
            similar_classrooms = [c for c in available_classrooms if auditorium_name in c]

            error_msg = f'Аудитория "{auditorium_name}" не найдена'
            if similar_classrooms:
                error_msg += f'. Возможно, вы искали: {", ".join(similar_classrooms[:5])}'

            return jsonify({
                'success': False,
                'error': error_msg
            }), 404

        # Преобразуем в удобный формат
        for day in weekly:
            day_data = []
            for lecture in day:
                day_data.append({
                    'number': lecture.get('time', ''),  # Используем время как номер пары
                    'name': lecture.get('name', ''),
                    'classroom': lecture.get('classroom', ''),
                    'teacher': lecture.get('teacher', ''),
                    'group': lecture.get('group', '')
                })
            schedule_data.append(day_data)

        # Генерируем HTML используя вашу функцию
        html = genarate_weekly_schedule_html(schedule_data, f"Аудитория: {auditorium_name}", formatted_date)

        return jsonify({
            'success': True,
            'date': formatted_date,
            'auditorium_id': auditorium_id,
            'auditorium_name': auditorium_name,
            'schedule': schedule_data,
            'html': html
        })

    except Exception as e:
        print(f"Ошибка в обработке запроса аудитории: {e} \n {traceback.format_exc()}")
        return jsonify({
            'success': False,
            'error': 'Внутренняя ошибка сервера'
        }), 500


def genarate_weekly_schedule_html(schedule_data, group, date):
    final_html = ""
    date_datetime = datetime.strptime(date, '%d.%m.%Y')
    current_date = date_datetime
    for i in range(7):
        current_date = date_datetime + timedelta(days=i)
        final_html += generate_group_schedule_html(schedule_data[i], group, current_date.strftime("%d.%m.%Y"))

    return final_html


def generate_group_schedule_html(schedule_data, group, date):
    """Генерация HTML таблицы расписания для группы"""
    if not schedule_data:
        return f'''
        <div class="no-schedule">
            <div class="no-schedule-icon">
                <i class="fas fa-calendar-times"></i>
            </div>
            <h3>Занятий нет</h3>
            <p>На {date} у группы нет занятий</p>
        </div>
        '''

    day_number = datetime.strptime(date, '%d.%m.%Y').isocalendar()[1]
    week_type = "четная" if day_number % 2 == 0 else "нечетная"

    html = f'''
    <div class="schedule-result">
        <div class="schedule-header">
            <h2><i class="fas fa-calendar-alt"></i> Расписание на {date}</h2>
            <div class="schedule-meta">
                <span class="group-badge">
                    <i class="fas fa-users"></i> {group}
                </span>
                <span class="week-badge">
                    <i class="fas fa-calendar-week"></i> {week_type} неделя
                </span>
            </div>
        </div>

        <div class="schedule-table-container">
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th><i class="fas fa-hashtag"></i> №</th>
                        <th><i class="fas fa-book"></i> Дисциплина</th>
                        <th><i class="fas fa-door-open"></i> Аудитория</th>
                        <th><i class="fa-solid fa-chalkboard-user"></i> Преподаватель</th>
                        <th><i class="fas fa-users"></i> Группы</th>
                    </tr>
                </thead>
                <tbody>
    '''
    for i, lesson in enumerate(schedule_data):
        row_class = 'even' if i % 2 == 0 else 'odd'

        html += f'''
                    <tr class="{row_class}">
                        <td class="number-cell">{lesson['number']}</td>
                        <td class="subject-cell">{lesson['name']}</td>
                        <td class="room-cell">
                            <span class="room-badge">
                                <i class="fas fa-building"></i> {lesson['classroom']}
                            </span>
                        </td>
                        <td class="teacher-cell">{lesson['teacher']}</td>
                        <td>{lesson['group']}</td>
                    </tr>
        '''

    html += f'''
                </tbody>
            </table>

            <div class="schedule-summary">
                <div class="summary-item">
                    <i class="fas fa-list-ol"></i>
                    <span>Всего пар: <strong>{len(schedule_data)}</strong></span>
                </div>
                <div class="summary-item">
                    <i class="fas fa-university"></i>
                    <span>Аудитории: <strong>{len(set(l['classroom'] for l in schedule_data if l['classroom']))}</strong></span>
                </div>
                <div class="summary-item">
                    <i class="fas fa-user-tie"></i>
                    <span>Преподаватели: <strong>{len(set(l['teacher'] for l in schedule_data if l['teacher']))}</strong></span>
                </div>
            </div>
        </div>

        <div class="schedule-footer">
            <p class="update-info">
                <i class="fas fa-sync-alt"></i> Данные обновлены: {datetime.now().strftime('%d.%m.%Y %H:%M')}
            </p>
            <p class="source-info">
                <i class="fas fa-database"></i> Источник: официальное расписание ДВГУПС
            </p>
        </div>
    </div>
    '''

    return html


@application.route('/api/health')
def health_check():
    """Проверка здоровья сервера"""
    return jsonify({
        'status': 'ok',
        'service': 'FESTU Schedule API',
        'timestamp': datetime.now().isoformat()
    })


@application.errorhandler(404)
def not_found_error(error):
    return render_template('404.html'), 404


@application.errorhandler(500)
def internal_error(error):
    return render_template('500.html'), 500

if __name__ == '__main__':
    application.run(debug=True, port=5000)