"""
Распределение групп ДВГУПС по институтам на основе библиотеки FestuApi
"""

# Словарь институтов (ID -> Название)
INSTITUTES = {
    1: "ЕНИ (Энергетический институт)",
    2: "ИВСиМТ (Институт водного транспорта и судостроения)",
    3: "ИИФО (Институт инженерно-физического образования)",
    4: "ИМС (Институт международных связей)",
    5: "ИТС (Институт транспортных систем)",
    6: "ИТиПС (Институт транспорта и природопользования)",
    7: "ИУАиТ (Институт управления и автоматизации)",
    8: "ИЭ (Институт экономики)",
    9: "МУ (Медицинский университет) - нет групп",
    10: "Р-КТИ (Радиоэлектроники и компьютерных технологий)",
    11: "СГИ (Строительный и горный институт)",
    12: "ХТЖТ (Хабаровский техникум железнодорожного транспорта)",
    13: "ЭИ/ЭЛЭИ (Электротехнический институт)"
}

# Группы по институтам (ID института -> список групп)
INSTITUTE_GROUPS = {
    # 1. ЕНИ
    1: [
        'БВ911НГД', 'БВ921НГД', 'БВ931НГД', 'БВ941НГД', 'БВ951НГД',
        'БО911АДТ', 'БО911БЖД', 'БО911ИСГ', 'БО911НГД', 'БО911ПИА',
        'БО911ПМИ', 'БО911ПРИ', 'БО911САТ', 'БО911ЦФБ', 'БО921АДТ',
        'БО921БЖД', 'БО921НГД', 'БО921ПИА', 'БО921ПМИ', 'БО921ПРИ',
        'БО921ТВР', 'БО931БЖД', 'БО931ИСГ', 'БО931НГД', 'БО931ПИА',
        'БО931ПМИ', 'БО931ПРИ', 'БО931ТВР', 'БО941БЖД', 'БО941ИСГ',
        'БО941НГД', 'БО941ПИА', 'БО941ПМИ', 'БО941ПРИ', 'БО941ТВР',
        'БОС11БЖД', 'МО911БЖД', 'МО911НГД', 'МО911ПМИ', 'МО911ПОС',
        'МО911ПЦЭ', 'МО921ПМИ', 'МО921ПОС', 'МО921СМК', 'СО911ПЖБ',
        'СО921ПЖБ', 'СО931ПЖБ', 'СО941ПЖБ', 'СО951ПЖБ'
    ],

    # 2. ИВСиМТ
    2: [
        'БО511БСТ', 'БО511БТ', 'БО511ИТЛ', 'БО511ТТП', 'БО511УКМ',
        'БО521БСТ', 'БО521МГУ', 'БО521ТТП', 'БО521УКМ', 'БО522БСТ',
        'БО531ТТП', 'БО541ТВТ', 'БО541ТТП', 'МО511ЛОГ', 'СО511ТАМ',
        'СО521ТАМ', 'СО522ТАМ', 'СО531ТАМ'
    ],

    # 3. ИИФО
    3: [
        'БЗИ23АЦУ', 'БЗИ23ЭСС', 'БЗИ25АЦУ', 'БЗИ25ЭСС', 'БЗИ45ЭСС',
        'БЗИ55БЖД', 'БЗИ55ВИВ', 'БЗИ55ИТС', 'БЗИ55ПГС', 'БЗИ55САП',
        'БЗИ55ТУР', 'БЗИ55ЭИА', 'БЗИ55ЭСС', 'БЗС13ЭСС', 'БЗС14ЮРИ',
        'БЗС15БЖД', 'БЗС15ЭСС', 'БЗС23ЭСС', 'БЗС24ЮРИ', 'БЗС25БДЖ',
        'БЗС25ЭСС', 'БЗС33ЭСС', 'БЗС34ЮРИ', 'БЗС35БДЖ', 'БЗС35ЭСС',
        'БЗС43ЭСС', 'БЗС44ЮРИ', 'БЗС45БДЖ', 'БЗС45ЭСС', 'БЗС55БДЖ',
        'БЗС55ПГС', 'БЗС55ЭСС', 'СЗИ54АТС', 'СЗИ54ГРВ', 'СЗИ54ЛОК',
        'СЗИ54МТТ', 'СЗИ54ОПМ', 'СЗИ54ПЖБ', 'СЗИ54СДМ', 'СЗИ54СМД',
        'СЗИ54ТСС', 'СЗИ54УТС', 'СЗИ54ЭЖД', 'СЗИ54ЭТЖ', 'СЗИ56АТС',
        'СЗИ56ГРВ', 'СЗИ56ЛОК', 'СЗИ56МТТ', 'СЗИ56ОНБ', 'СЗИ56ОПМ',
        'СЗИ56ПЖБ', 'СЗИ56СДМ', 'СЗИ56СМД', 'СЗИ56ТАМ', 'СЗИ56ТСС',
        'СЗИ56УТС', 'СЗИ56ЭЖД', 'СЗИ56ЭКБ', 'СЗИ56ЭТЖ', 'СЗИ66ОНБ',
        'СЗП46ЭКБ', 'СЗП56ЭКБ', 'СЗС14ПЖБ', 'СЗС14СДМ', 'СЗС16МТТ',
        'СЗС16ПЖБ', 'СЗС16СДМ', 'СЗС24ПЖБ', 'СЗС24СДМ', 'СЗС26МТТ',
        'СЗС26ПЖБ', 'СЗС26ПСЖ', 'СЗС26СДМ', 'СЗС36МТТ', 'СЗС36ПЖБ',
        'СЗС36ПСЖ', 'СЗС36СДМ', 'СЗС36ЭЖД', 'СЗС46ЭКБ', 'СЗС56ЭКБ',
        'СЗС66ЭКБ'
    ],

    # 4. ИМС
    4: [
        'И41', 'И44', 'Ц15', 'Ц16', 'Ц17', 'Ц19', 'Ц1к', 'Ц27', 'Ц28', 'Ц2к'
    ],

    # 5. ИТС
    5: [
        'БВ411ПГС', 'БВС22СТР', 'БВС31СТР', 'БВС41СТР', 'БВС42СТР',
        'БВС52СТР', 'БО411ВиВ', 'БО411ГРС', 'БО411ИМС', 'БО411ПГС',
        'БО421ВИВ', 'БО421ГРС', 'БО421ИМС', 'БО421ПГС', 'БО421УГН',
        'БО431ВИВ', 'БО431ГРС', 'БО431ИМС', 'БО431ПГС', 'БО441ВИВ',
        'БО441ГРС', 'БО441ИМС', 'БО441ПГС', 'БО451ГРС', 'БОС11СТР',
        'БОС21СТР', 'МО410СТР', 'МО411ГИГ', 'МО421ГИГ', 'МО421СТР',
        'МО422СТР', 'МО423СТР', 'СО411МТТ', 'СО411СМД', 'СО411СУЗ',
        'СО411СЭД', 'СО411УТС', 'СО412МТТ', 'СО413МТТ', 'СО413УТС',
        'СО421МТТ', 'СО421СМД', 'СО421СУЗ', 'СО421СЭД', 'СО421УТС',
        'СО422МТТ', 'СО423МТТ', 'СО423УТС', 'СО431МТТ', 'СО431СМД',
        'СО431СУЗ', 'СО431СЭД', 'СО431УТС', 'СО432МТТ', 'СО432УТС',
        'СО433МТТ', 'СО441МТТ', 'СО441СМД', 'СО441СУЗ', 'СО441СЭД',
        'СО441УТС', 'СО442УТС', 'СО451МТТ', 'СО451СМД', 'СО451СУЗ',
        'СО451СЭД', 'СО451УТС', 'СО453УТС', 'СО461СУЗ', 'СОА11СЖД',
        'СОБ21МТТ', 'СОБ21УТС'
    ],

    # 6. ИТиПС
    6: [
        'БО111ЭСМ', 'БО111ЭУН', 'БО121ЭСМ', 'БО121ЭУН', 'БО131ЭТМ',
        'БО141ЭТМ', 'МО111МАШ', 'МО111НТК', 'МО111ЭТМ', 'МО121НТК',
        'МО121ЭТМ', 'СО111ВПА', 'СО111ЛОК', 'СО111СДМ', 'СО111ЭТЖ',
        'СО112ВУЦ', 'СО112ПТС', 'СО121ВГР', 'СО121ЛОК', 'СО121СДМ',
        'СО121ЭТЖ', 'СО122СДМ', 'СО131ВГР', 'СО131ВУЦ', 'СО131ЛОК',
        'СО131ПТС', 'СО131ЭТЖ', 'СО141ВГР', 'СО141ВПА', 'СО141ЛОК',
        'СО141СДМ', 'СО141ЭТЖ', 'СО151ВГР', 'СО151ВПА', 'СО151ЛОК',
        'СО151СДМ', 'СО151ЭТЖ', 'СОА11ГРВ', 'СОА11ЛОК'
    ],

    # 7. ИУАиТ
    7: [
        'БО211ЗСС', 'БО211ИСС', 'БО211ИСТ', 'БО211ПИН', 'БО211ТОД',
        'БО211ТТП', 'БО221ЗСС', 'БО221ИСС', 'БО221ИСТ', 'БО221ПИН',
        'БО221ТТП', 'БО231ЗСС', 'БО231ИСС', 'БО231ИСТ', 'БО231ПИН',
        'БО231ТТП', 'БО241ИСС', 'БО241ИСТ', 'БО241ПИН', 'БО241ТТП',
        'МО211БИС', 'МО211ИАС', 'МО211ИНБ', 'МО211ИТС', 'МО221БИС',
        'МО221ИАС', 'МО221ИНБ', 'МО221ИТС', 'МО221ТТЛ', 'СО211АТС',
        'СО211КОБ', 'СО211ОПЛ', 'СО211ОПМ', 'СО211ТСС', 'СО212КОБ',
        'СО212ОПМ', 'СО221АТС', 'СО221КОБ', 'СО221ОПЛ', 'СО221ОПМ',
        'СО221ТСС', 'СО222АТС', 'СО222КОБ', 'СО222ОПМ', 'СО231АТС',
        'СО231КОБ', 'СО231ОПЛ', 'СО231ОПМ', 'СО231ТСС', 'СО232КОБ',
        'СО232ОПМ', 'СО241АТС', 'СО241КОБ', 'СО241ОПЛ', 'СО241ОПМ',
        'СО241ТСС', 'СО242АТС', 'СО242ОПМ', 'СО251АТС', 'СО251КОБ',
        'СО251ОПЛ', 'СО251ОПМ', 'СО251ОПП', 'СО251ТСС', 'СО252АТС',
        'СО252ОПМ', 'СОА11АТС', 'СОА11ТСС'
    ],

    # 8. ИЭ
    8: [
        'БВ311МЕН', 'БВ311УПС', 'БВ311ЭКО', 'БВ321МЕН', 'БВ321ЭПО',
        'БВ331БУА', 'БВ331ЛОГ', 'БВ341ЛОГ', 'БВ341ЭПО', 'БВ351БУА',
        'БВС51ЭКО', 'БВС52ЭКО', 'БО311ГМУ', 'БО311МАР', 'БО311ОТБ',
        'БО311РСО', 'БО311СРВ', 'БО311ФИМ', 'БО311ЭПО', 'БО321МЕН',
        'БО321ЭПО', 'БО331ЛОГ', 'БО331ОТБ', 'БО331ЭПО', 'БО341ЛОГ',
        'БО341МОР', 'БО341ФБУ', 'БО341ЭПО', 'БОС11ФИК', 'БОС21ФИК',
        'БОС31ФИК', 'БОС41ФИК', 'МО311МЕН', 'МО311ФИК', 'МО311ЭКО',
        'МО321МЕН', 'МО321ЭКО', 'СВ311ЭКБ', 'СВ321ЭКБ', 'СВ341ЭКБ',
        'СВ351ЭКБ', 'СО311ТАМ', 'СО311ЭКБ', 'СО321ЭКБ', 'СО331ЭКБ',
        'СО341ЭКБ', 'СО342ЭКБ', 'СО351ЭКБ', 'СО352ЭКБ', 'СО353ЭКБ',
        'СОС11ЭКБ', 'СОС21ЭКБ', 'СОС31ЭКБ', 'СОС41ЭКБ', 'СОС51ЭКБ',
        'УЦ1'
    ],

    # 9. МУ - нет групп
    9: [],

    # 10. Р-КТИ
    10: [
        'БОР21СТР(Р)', 'БОР31ГРС(ц)', 'БОР31МАШ', 'БОР31МЕН(ц)',
        'БОР31СТР', 'БОР31СТР(х)', 'БОР31СТР(ю)', 'БОР31ТТП',
        'БОР31УТС(ю)', 'БОР41ГРС(ц)', 'БОР41МАШ', 'БОР41МЕН(ц)',
        'БОР41НТК', 'БОР41СТР', 'БОР41СТР(х)', 'БОР41СТР(ю)',
        'БОР41УТС(ю)'
    ],

    # 11. СГИ
    11: [
        'БВ711ПСИ', 'БВ711ЮРИ', 'БВ721ПСИ', 'БВ721ЮРИ', 'БВ731ПСИ',
        'БВ731ЮРИ', 'БВ741ПСИ', 'БВ741ЮРИ', 'БВ751ПСИ', 'БВ751ЮРИ',
        'БВС51ЮРИ', 'БО711МОТ', 'БО711СРВ', 'БО711ТУР', 'БО711ЮРИ',
        'БО712ЮРИ', 'БО713ЮРИ', 'БО721МОТ', 'БО721СРВ', 'БО721ТУР',
        'БО721ЮРИ', 'БО722ЮРИ', 'БО731МОТ', 'БО731СРВ', 'БО731ТУР',
        'БО731ЮРИ', 'БО732ЮРИ', 'БО741МОТ', 'БО741СРВ', 'БО741ТУР',
        'БО741ЮРИ', 'БО742ЮРИ', 'БОС11ЮРИ', 'БОС21ЮРИ', 'БОС31ЮРИ',
        'БОС41ЮРИ', 'МВ721ПСИ', 'МО711ЮГП', 'МО711ЮТП', 'МО721ЮГП',
        'МО721ЮТП', 'СО711ОНБ', 'СО711ПСД', 'СО711ТПД', 'СО712ОНБ',
        'СО721МТС', 'СО721ОНБ', 'СО721ПСД', 'СО721ТПД', 'СО722ОНБ',
        'СО722ТПД', 'СО731МТС', 'СО731ОНБ', 'СО731ПСД', 'СО731ТПД',
        'СО732ТПД', 'СО741МТС', 'СО741ОНБ', 'СО741ПСД', 'СО741ТПД',
        'СО742ТПД', 'СО751МТС', 'СО751ОНБ', 'СО751ПСД', 'СО751ТПД',
        'СО752ТПД'
    ],

    # 12. ХТЖТ
    12: [
        'ДОА11ВАГ', 'ДОА11ОПУ', 'ДОА11СЖД', 'ДОА11СЭЗ', 'ДОА11ЭЛЖ',
        'ДОА11ЭПС', 'ДОА12ЭПС', 'ДОА13ЭПС', 'ДОА21ВАГ', 'ДОА21ОПУ',
        'ДОА21СЖД', 'ДОА21СЭЗ', 'ДОА21ЭПС', 'ДОА22ОПУ', 'ДОА22СЖД',
        'ДОА22ЭПС', 'ДОА31ОПУ', 'ДОА31СЖД', 'ДОА31СЭЗ', 'ДОА41ОПУ',
        'ДОА41СЖД', 'ДОА41СЭЗ', 'ДОБ11АТМ', 'ДОБ11ОПУ', 'ДОБ11СЖД',
        'ДОБ11ТДП', 'ДОБ11ЭЛЖ', 'ДОБ12ТДП', 'ДОБ21АТМ', 'ДОБ21ОПУ',
        'ДОБ21СЖД', 'ДОБ21ТДП', 'ДОБ21ЭЛЖ', 'ДОБ22ТДП', 'ДОБ31АТМ',
        'ДОБ31ВАГ', 'ДОБ31ОПУ', 'ДОБ31СЖД', 'ДОБ31ТДП', 'ДОБ31ЭЛЖ',
        'ДОБ41АТМ'
    ],

    # 13. ЭИ/ЭЛЭИ
    13: [
        'БО611АЦУ', 'БО611УТС', 'БО611ЦТЭ', 'БО611ЭСС', 'БО621АЦУ',
        'БО621УТС', 'БО621ЦТЭ', 'БО621ЭСС', 'БО631АЦУ', 'БО631УТС',
        'БО631ЭСС', 'БО641АЦУ', 'БО641РЗА', 'БО641ЭСС', 'БОА11ЭСС',
        'БОС11ЭИЭ', 'БОС21ЭИЭ', 'БОС31ЭИЭ', 'МО611УТС', 'МО611ЦУЭ',
        'МО611ЭИЭ', 'МО621УТС', 'МО621ЦУЭ', 'МО621ЭИЭ', 'СО611ЭЖД',
        'СО621ЭЖД', 'СО622ЭЖД', 'СО631ЭЖД', 'СО632ЭЖД', 'СО641ЭЖД',
        'СО642ЭЖД', 'СО651ЭЖД', 'СОБ11ЭЖД'
    ]
}

KAFEDRES = {'Автоматизированные, телекоммуникационные и электротехнические системы': 126,
               'Автоматика, телемеханика и связь': 88,
               'АмИЖТ-филиал ДВГУПС в г. Свободном': 72,
               'БАмИЖТ-филиал ДВГУПС в г. Тынде': 70,
               'Военные сообщения': 76,
               'Военный учебный центр': 114,
               'Восстановление железных дорог': 63,
               'Высшая математика': 34,
               'Вычислительная техника и компьютерная графика': 81,
               'Гидравлика и водоснабжение': 9,
               'Гражданское, предпринимательское и транспортное право': 46,
               'Железнодорожный путь': 102,
               'Изыскания и проектирование железных и автомобильных дорог': 103,
               'Иностранные языки и межкультурная коммуникация': 91,
               'Институт воздушных сообщений и мультитранспортных технологий': 121,
               'Информационные технологии и системы': 25,
               'Международные коммуникации, сервис и туризм': 104,
               'Менеджмент': 30,
               'Мосты, тоннели и подземные сооружения': 96,
               'Нефтегазовое дело, химия и экология': 83,
               'Общая, юридическая и инженерная психология': 100,
               'Перезачёт': 118,
               'ПримИЖТ-филиал ДВГУПС в г. Уссурийске': 68,
               'СахИЖТ-филиал ДВГУПС в г. Ю.-Сахалинске': 71,
               'Сетевая кафедра': 120,
               'Системы электроснабжения': 99,
               'Строительные конструкции, здания и сооружения': 6,
               'Строительство': 95,
               'Таможенное право и служебная деятельность': 105,
               'Теория и история государства и права': 43,
               'Техносферная безопасность': 80,
               'Транспорт железных дорог': 113,
               'Транспортно-технологические комплексы': 84,
               'Уголовно-правовые дисциплины': 50,
               'Управление процессами перевозок': 123,
               'Учебный военный центр': 75,
               'Факультет Воздушных Сообщений': 49,
               'Физика и теоретическая механика': 82,
               'Физическое воспитание и спорт': 59,
               'Философия, социология и право': 92,
               'Финансы и бухгалтерский учёт': 89,
               'ФСПО БАмИЖТ-филиал ДВГУПС в г. Тынде': 108,
               'ФСПО ПримИЖТ-филиал ДВГУПС': 111,
               'ФСПО СМУ АмИЖТ-филиал ДВГУПС в г. Свободном': 115,
               'ФСПОАмИЖТ-филиал ДВГУПС в г. Свободном': 110,
               'Хабаровский техникум железнодорожного транспорта': 109,
               'Экономика и коммерция': 112,
               'Электротехника, электроника и электромеханика': 27,
               'ЮЯИЖТ-филиал ДВГУПС в г. Нерюнгри': 73
}